{
  "id": "any-llm",
  "name": "AnyLLM",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Multi-provider AI chat assistant in the sidebar. OpenAI, Anthropic, Google, and any OpenAI-compatible endpoint.",
  "author": "Neth Botheju",
  "authorUrl": "https://github.com/nethbotheju",
  "isDesktopOnly": true
}
